<mura name="Wunderground" contenttypes="*" iconclass="mi-sun-o">

  <extensions>
		<extension adminonly="0" availablesubtypes="" basekeyfield="baseID" basetable="tsettings" datatable="tclassextenddata" description="" hasassocfile="1" hasbody="1" hasconfigurator="0" hassummary="1" iconclass="" subtype="Default" type="Site">
			<attributeset categoryid="" container="Default" name="Wunderground" orderno="1">
				<attribute adminonly="0" defaultvalue="ENTER YOUR API KEY HERE" hint="" label="Wunderground API Key" message="" name="wundergroundapikey" optionlabellist="" optionlist="" orderno="1" regex="" required="false" type="TextBox" validation=""/>
			</attributeset>
		</extension>
	</extensions>

</mura>
