<mura name="Google Map" contenttypes="*" iconclass="mi-map">

	<extensions>
		<extension adminonly="0" availablesubtypes="" basekeyfield="baseID" basetable="tsettings" datatable="tclassextenddata" description="" hasassocfile="1" hasbody="1" hasconfigurator="0" hassummary="1" iconclass="" subtype="Default" type="Site">
			<attributeset categoryid="" container="Default" name="Google Maps" orderno="1">
				<attribute adminonly="0" defaultvalue="ENTER YOUR GOOGLE MAPS API KEY HERE" hint="" label="Google Maps API Key" message="" name="gmapapikey" optionlabellist="" optionlist="" orderno="1" regex="" required="false" type="TextBox" validation=""/>
			</attributeset>
		</extension>
	</extensions>

</mura>
